{
  "name": "application-tracker-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Application Tracker - Monorepo root",
  "scripts": {
    "audit:ci:express-api": "cd api && npx -y audit-ci --config .auditconfig.json",
    "audit:ci:react-next": "cd ui && npx -y audit-ci --config .auditconfig.json",
    "audit:ci:koa-api": "cd koa-api && npx -y audit-ci --config .auditconfig.json",
    "audit:ci:react-ui": "cd react-ui && npx -y audit-ci --config .auditconfig.json",
    "audit:ci:hono-api": "cd hono-api && npx -y audit-ci --config .auditconfig.json",
    "audit:ci:svelte-ui": "cd svelte-ui && npx -y audit-ci --config .auditconfig.json",
    "audit:ci:vue-ui": "cd vue-ui && npx -y audit-ci --config .auditconfig.json",
    "audit:ci:nuxt-api": "cd nuxt-api && npx -y audit-ci --config .auditconfig.json",
    "audit:ci:nest-api": "cd nest-api && npx -y audit-ci --config .auditconfig.json",
    "audit:ci:tanstack-ui": "cd tanstack-ui && npx -y audit-ci --config .auditconfig.json",
    "audit:ci:tanstack-start-ui": "cd tanstack-start-ui && npx -y audit-ci --config .auditconfig.json",
    "audit:ci:fastapi": "cd fastapi && uv export --frozen | uvx pip-audit --strict -r /dev/stdin --disable-pip --no-deps",
    "audit:ci:go-api": "cd go-api && govulncheck ./...",
    "audit:ci:angular-ui": "cd angular-ui && npx -y audit-ci --config .auditconfig.json",
    "audit:ci:angular-spring-ui": "cd angular-spring-ui && npx -y audit-ci --config .auditconfig.json",
    "audit:ci:all": "npm run audit:ci:express-api && npm run audit:ci:react-next && npm run audit:ci:koa-api && npm run audit:ci:react-ui && npm run audit:ci:hono-api && npm run audit:ci:svelte-ui && npm run audit:ci:vue-ui && npm run audit:ci:nuxt-api && npm run audit:ci:nest-api && npm run audit:ci:tanstack-ui && npm run audit:ci:tanstack-start-ui && npm run audit:ci:fastapi && npm run audit:ci:go-api && npm run audit:ci:angular-ui && npm run audit:ci:angular-spring-ui",
    "dev:express-api": "cd api && npm run dev",
    "dev:react-next": "cd ui && npm run dev",
    "dev:koa-api": "cd koa-api && npm run dev",
    "dev:react-ui": "cd react-ui && npm run dev",
    "dev:hono-api": "cd hono-api && npm run dev",
    "dev:svelte-ui": "cd svelte-ui && npm run dev",
    "dev:vue-ui": "cd vue-ui && npm run dev",
    "dev:nuxt-api": "cd nuxt-api && npm run dev",
    "dev:nest-api": "cd nest-api && npm run dev",
    "dev:tanstack-ui": "cd tanstack-ui && npm run dev",
    "dev:tanstack-start-ui": "cd tanstack-start-ui && npm run dev",
    "dev:fastapi": "cd fastapi && uv run python -m src",
    "dev:go-api": "cd go-api && go run ./cmd/server",
    "dev:angular-ui": "cd angular-ui && npm start",
    "dev:spring-api": "cd spring-api && ./gradlew bootRun",
    "dev:angular-spring-ui": "cd angular-spring-ui && npm run dev",
    "build:express-api": "cd api && npm run build",
    "build:react-next": "cd ui && npm run build",
    "build:koa-api": "cd koa-api && npm run build",
    "build:react-ui": "cd react-ui && npm run build",
    "build:hono-api": "cd hono-api && npm run build",
    "build:svelte-ui": "cd svelte-ui && npm run build && npm run check",
    "build:vue-ui": "cd vue-ui && npm run build",
    "build:nest-api": "cd nest-api && npm run build",
    "build:tanstack-ui": "cd tanstack-ui && npm run build",
    "build:tanstack-start-ui": "cd tanstack-start-ui && npm run build",
    "build:nuxt-api": "cd nuxt-api && npm run build",
    "build:fastapi": "cd fastapi && uv run mypy src tests",
    "build:go-api": "cd go-api && go build ./...",
    "build:angular-ui": "cd angular-ui && npm run build",
    "build:spring-api": "cd spring-api && ./gradlew build",
    "build:angular-spring-ui": "cd angular-spring-ui && npm run build",
    "build:all": "npm run build:express-api && npm run build:react-next && npm run build:koa-api && npm run build:react-ui && npm run build:hono-api && npm run build:svelte-ui && npm run build:vue-ui && npm run build:nuxt-api && npm run build:nest-api && npm run build:tanstack-ui && npm run build:tanstack-start-ui && npm run build:fastapi && npm run build:go-api && npm run build:angular-ui && npm run build:spring-api && npm run build:angular-spring-ui",
    "lint:express-api": "cd api && npm run lint",
    "lint:react-next": "cd ui && npm run lint",
    "lint:koa-api": "cd koa-api && npm run lint",
    "lint:react-ui": "cd react-ui && npm run lint",
    "lint:hono-api": "cd hono-api && npm run lint",
    "lint:svelte-ui": "cd svelte-ui && npm run lint",
    "lint:vue-ui": "cd vue-ui && npm run lint",
    "lint:nest-api": "cd nest-api && npm run lint",
    "lint:tanstack-ui": "cd tanstack-ui && npm run lint",
    "lint:tanstack-start-ui": "cd tanstack-start-ui && npm run lint",
    "lint:nuxt-api": "cd nuxt-api && npm run lint",
    "lint:fastapi": "cd fastapi && uv run ruff check src tests",
    "lint:go-api": "cd go-api && golangci-lint run",
    "lint:tests": "eslint tests",
    "lint:angular-ui": "cd angular-ui && npm run lint",
    "lint:spring-api": "cd spring-api && ./gradlew checkstyleMain",
    "lint:angular-spring-ui": "cd angular-spring-ui && npm run lint",
    "lint:all": "npm run lint:express-api && npm run lint:react-next && npm run lint:koa-api && npm run lint:react-ui && npm run lint:hono-api && npm run lint:svelte-ui && npm run lint:vue-ui && npm run lint:nuxt-api && npm run lint:nest-api && npm run lint:tanstack-ui && npm run lint:tanstack-start-ui && npm run lint:fastapi && npm run lint:tests && npm run lint:go-api && npm run lint:angular-ui && npm run lint:spring-api && npm run lint:angular-spring-ui",
    "ci:express-api": "cd api && npm ci && npm run prisma:generate",
    "ci:react-next": "cd ui && npm ci",
    "ci:koa-api": "cd koa-api && npm ci",
    "ci:react-ui": "cd react-ui && npm ci",
    "ci:hono-api": "cd hono-api && npm ci",
    "ci:svelte-ui": "cd svelte-ui && npm ci",
    "ci:vue-ui": "cd vue-ui && npm ci",
    "ci:nest-api": "cd nest-api && npm ci",
    "ci:tanstack-ui": "cd tanstack-ui && npm ci",
    "ci:tanstack-start-ui": "cd tanstack-start-ui && npm ci",
    "ci:nuxt-api": "cd nuxt-api && npm ci",
    "ci:angular-ui": "cd angular-ui && npm ci",
    "ci:all": "npm ci && npm run ci:express-api && npm run ci:react-next && npm run ci:koa-api && npm run ci:react-ui && npm run ci:hono-api && npm run ci:svelte-ui && npm run ci:vue-ui && npm run ci:nuxt-api && npm run ci:nest-api && npm run ci:tanstack-ui && npm run ci:tanstack-start-ui && npm run ci:angular-ui",
    "install:express-api": "cd api && npm install && npm run prisma:generate",
    "install:react-next": "cd ui && npm install",
    "install:koa-api": "cd koa-api && npm install",
    "install:react-ui": "cd react-ui && npm install",
    "install:hono-api": "cd hono-api && npm install",
    "install:svelte-ui": "cd svelte-ui && npm install",
    "install:vue-ui": "cd vue-ui && npm install",
    "install:nest-api": "cd nest-api && npm install",
    "install:tanstack-ui": "cd tanstack-ui && npm install",
    "install:tanstack-start-ui": "cd tanstack-start-ui && npm install",
    "install:nuxt-api": "cd nuxt-api && npm install",
    "install:go-api": "cd go-api && go mod download",
    "install:angular-ui": "cd angular-ui && npm install",
    "install:spring-api": "cd spring-api && ./gradlew dependencies",
    "install:angular-spring-ui": "cd angular-spring-ui && npm install",
    "install:all": "npm install && npm run install:express-api && npm run install:react-next && npm run install:koa-api && npm run install:react-ui && npm run install:hono-api && npm run install:svelte-ui && npm run install:vue-ui && npm run install:nuxt-api && npm run install:nest-api && npm run install:tanstack-ui && npm run install:tanstack-start-ui && npm run install:go-api && npm run install:angular-ui && npm run install:angular-spring-ui",
    "prisma:generate": "cd api && npm run prisma:generate",
    "prisma:migrate:dev": "cd api && npm run prisma:migrate:dev",
    "prisma:studio": "cd api && npm run prisma:studio",
    "seed": "cd api && npm run seed",
    "test:express-api": "cd api && npm test",
    "test:react-next": "cd ui && npm test",
    "test:koa-api": "cd koa-api && npm test",
    "test:react-ui": "cd react-ui && npm test",
    "test:svelte-ui": "cd svelte-ui && npm test",
    "test:vue-ui": "cd vue-ui && npm test",
    "test:nest-api": "cd nest-api && npm test",
    "test:tanstack-ui": "cd tanstack-ui && npm test",
    "test:tanstack-start-ui": "cd tanstack-start-ui && npm test",
    "test:fastapi": "cd fastapi && uv run pytest",
    "test:go-api": "cd go-api && DOCKER_HOST=$(docker context inspect --format '{{.Endpoints.docker.Host}}' 2>/dev/null) TESTCONTAINERS_RYUK_DISABLED=true go run gotest.tools/gotestsum@latest --format testname -- -count=1 -parallel 4 ./...",
    "test:angular-ui": "cd angular-ui && npm test -- --passWithNoTests",
    "test:spring-api": "cd spring-api && ./gradlew test",
    "test:angular-spring-ui": "cd angular-spring-ui && npm test -- --passWithNoTests",
    "test:all": "npm run test:express-api && npm run test:react-next && npm run test:koa-api && npm run test:react-ui && npm run test:svelte-ui && npm run test:vue-ui && npm run test:nest-api && npm run test:tanstack-ui && npm run test:tanstack-start-ui && npm run test:fastapi && npm run test:go-api && npm run test:angular-ui && npm run test:spring-api && npm run test:angular-spring-ui",
    "test:coverage": "npm run test:express-api -- --coverage && npm run test:react-next -- --coverage",
    "test:api:opaque": "npx -y jest --config tests/jest.config.js --testPathPatterns=tests/api",
    "test:api:fastapi": "npx -y jest --config tests/jest.config.js --testPathPatterns=fastapi",
    "migrate:express": "npm run prisma:migrate:dev",
    "migrate:koa-api": "cd koa-api && npm run db:migrate",
    "migrate:hono-api": "cd hono-api && npm run db:migrate",
    "migrate:nuxt-api": "cd nuxt-api && npm run db:migrate",
    "migrate:nest-api": "cd nest-api && npm run db:migrate",
    "migrate:fastapi": "cd fastapi && uv run python -m migrations.run",
    "migrate:go": "cd go-api && go run ./cmd/migrate",
    "migrate:spring-api": "cd spring-api && ./gradlew flywayMigrate",
    "migrate:all": "npm run migrate:express && npm run migrate:koa-api && npm run migrate:hono-api && npm run migrate:nuxt-api && npm run migrate:nest-api && npm run migrate:fastapi && npm run migrate:go && npm run migrate:spring-api",
    "test:e2e:express": "TEST_UI_PORT=3000 PLAYWRIGHT_HTML_OPEN=never npx -y playwright test",
    "test:e2e:vue": "TEST_UI_PORT=3020 PLAYWRIGHT_HTML_OPEN=never npx -y playwright test",
    "test:e2e:svelte": "TEST_UI_PORT=3030 PLAYWRIGHT_HTML_OPEN=never npx -y playwright test",
    "test:e2e:react-koa": "TEST_UI_PORT=3010 PLAYWRIGHT_HTML_OPEN=never npx -y playwright test",
    "test:e2e:tanstack": "TEST_UI_PORT=3050 PLAYWRIGHT_HTML_OPEN=never npx -y playwright test",
    "test:e2e:tanstack-start": "TEST_UI_PORT=3040 PLAYWRIGHT_HTML_OPEN=never npx -y playwright test",
    "test:e2e:angular": "TEST_UI_PORT=3060 PLAYWRIGHT_HTML_OPEN=never npx -y playwright test",
    "test:e2e:spring": "TEST_UI_PORT=3070 PLAYWRIGHT_HTML_OPEN=never npx -y playwright test",
    "test:e2e:all": "bash scripts/run-e2e.sh",
    "test:e2e:ui": "npx -y playwright test --ui",
    "test:e2e:debug": "npx -y playwright test --debug",
    "clean": "rm -rf node_modules api/node_modules ui/node_modules api/dist ui/.next koa-api/node_modules koa-api/dist react-ui/node_modules hono-api/node_modules hono-api/dist svelte-ui/node_modules svelte-ui/.svelte-kit vue-ui/node_modules nuxt-api/node_modules nuxt-api/.nuxt nuxt-api/.output nest-api/node_modules nest-api/dist tanstack-ui/node_modules tanstack-start-ui/node_modules tanstack-start-ui/dist fastapi/.venv",
    "docs:schema": "bash scripts/generate-schema-docs.sh",
    "docs:types:nuxt": "npx -y ts-to-mermaid nuxt-api/shared/types.ts --save docs/types/nuxt-api/ && echo >> docs/types/nuxt-api/types.mermaid",
    "docs:types:react-next": "npx -y ts-to-mermaid ui/src/types/application.ts --save docs/types/ui/ && echo >> docs/types/ui/application.mermaid",
    "docs:types:react-ui": "npx -y ts-to-mermaid react-ui/src/types/application.ts --save docs/types/react-ui/ && echo >> docs/types/react-ui/application.mermaid",
    "docs:types:koa-api": "npx -y ts-to-mermaid koa-api/src/types/index.ts --save docs/types/koa-api/ && echo >> docs/types/koa-api/index.mermaid",
    "docs:types:svelte-ui": "npx -y ts-to-mermaid svelte-ui/src/lib/types/index.ts --save docs/types/svelte-ui/ && echo >> docs/types/svelte-ui/index.mermaid",
    "docs:types:nest-api": "npx -y ts-to-mermaid nest-api/src/types/api.ts --save docs/types/nest-api/ && echo >> docs/types/nest-api/api.mermaid",
    "docs:types:tanstack-ui": "npx -y ts-to-mermaid tanstack-ui/src/types/application.ts --save docs/types/tanstack-ui/ && echo >> docs/types/tanstack-ui/application.mermaid",
    "docs:types:tanstack-start-ui": "npx -y ts-to-mermaid tanstack-start-ui/src/types/application.ts --save docs/types/tanstack-start-ui/ && echo >> docs/types/tanstack-start-ui/application.mermaid",
    "docs:types:angular-ui": "npx -y ts-to-mermaid angular-ui/src/app/core/models/application.model.ts --save docs/types/angular-ui/ && echo >> docs/types/angular-ui/application.model.mermaid",
    "docs:types": "npm run docs:types:nuxt && npm run docs:types:react-next && npm run docs:types:react-ui && npm run docs:types:koa-api && npm run docs:types:svelte-ui && npm run docs:types:nest-api && npm run docs:types:tanstack-ui && npm run docs:types:tanstack-start-ui && npm run docs:types:angular-ui",
    "stop:all": "bash scripts/stop-all.sh",
    "cleanup:test-data": "node scripts/cleanup-test-data.mjs --",
    "validate:all": "npm run audit:ci:all && npm run lint:all && npm run install:all && npm run build:all && npm run test:all && npm run test:e2e:all"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "^1.58.2",
    "@types/jest": "^30.0.0",
    "@types/node": "25.3.3",
    "eslint": "10.0.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.1"
  },
  "volta": {
    "node": "24.13.1"
  }
}
