{
  "model": "opusplan",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(*)",
      "Fetch(*)",
      "Write(*)",
      "Edit(*)",
      "Read(*)",
      "Glob(*)",
      "Grep(*)",
      "WebFetch(*)",
      "Skill(playwright-cli:*)"
    ],
    "deny": [
      "Read(.env)",
      "Write(.env)",
      "Edit(.env)",
      "Read(~/.zshrc)",
      "Write(~/.zshrc)",
      "Edit(~/.zshrc)",
      "Bash(rm -rf /)",
      "Bash(sudo *)",
      "Bash(chmod 777 *)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title 'application-tracker' -message 'Claude needs your permission' -sound Glass -activate com.microsoft.VSCode"
          }
        ]
      },
      {
        "matcher": "elicitation_dialog",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title 'application-tracker' -message 'Claude has a question for you' -sound Glass -activate com.microsoft.VSCode"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "network": {
      "allowUnixSockets": [
        "/var/run/docker.sock"
      ],
      "allowLocalBinding": true,
      "allowedHosts": [
        "api.github.com",
        "github.com",
        "results-receiver.actions.githubusercontent.com",
        "telemetry.individual.githubcopilot.com",
        "api.individual.githubcopilot.com",
        "api.githubcopilot.com",
        "registry.npmjs.org"
      ]
    },
    "enableWeakerNetworkIsolation": true,
    "excludedCommands": [
      "docker",
      "gh",
      "git",
      "psql",
      "mysql",
      "mongosh",
      "npm",
      "npx",
      "playwright",
      "redis-cli",
      "uv"
    ]
  }
}
